<?php
return [
    'dashboard' => 'Dashboard',
    'welcome_dashboard' => 'Welcome to dashboard',
    'users' => 'Users',
    'roles' => 'Roles',
    'add_role' => 'Add new role',
    'role_create' => 'Role Create Successful.',
    'loading' => 'Loading...',
    'show_details' => 'Show details',
    'you_can_show' => 'You can show or hide your specific column',
    'clear' => 'Clear',
    'first_page' => 'First Page',
    'previous_page' => 'Previous Page',
    'next_page' => 'Next Page',
    'last_page' => 'Last Page',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'entries' => 'entries',
    'edit_role' => 'Edit Role',

    'sl' => 'Sl',
    'name' => 'Name',
    'description' => 'Description',
    'permissions' => 'Permissions',
    'action' => 'Action',
    'select_all' => 'Select all',
    'is_delete_able' => 'Is Delete Able',

    'setting' => 'Setting',
    'general_setting' => 'General Setting',
    'general' => 'General',
    'date_format' => 'Date Format',
    'time_format' => 'Time Format',
    '24_hours' => '24 hours',
    '12_hours' => '12 hours',
    'currency_symbol' => 'Currency Symbol',
    'currency_symbol_position' => 'Currency Symbol Position',
    'pagination' => 'Pagination',

    'save' => 'Save',
    'close' => 'Close',
    'search' => 'Search',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'update' => 'Update',
    'success' => 'Success',
    'error' => 'Error',
    'role_delete_successful' => 'Role delete successful.',
    'role_update' => 'Role update successful',
    'permissions_details' => 'Permissions details',

    'add_user' => 'Add User',
    'email' =>  'Email',
    'phone_number' => 'Phone Number',
    'profile_picture' => 'Profile Picture',
    'password' => 'Password',
    'user_create' => 'User Create Successful',
    'edit_user' => 'Edit User',
    'user_update' => 'User Update Successful',
    'user_delete' => 'User Delete Successful',
    'total' => 'Total',

    'products' => 'Products',
    'categories' => 'Categories',
    'companies' => 'Companies',
    'units' => 'Units',

    'add_new_category' => 'Add new category',
    'edit_category' => 'Edit category',
    'status' => 'Status',
    'category_create' => 'Category create successful',
    'category_edit' => 'Category edit successful',
    'category_delete' => 'Category delete successful',

    'app_setting' => 'App setting',
    'app_name' => 'App name',
    'mobile' => 'Mobile',
    'address' => 'Address',
    'notification_sound' => 'Notification Sound',
    'notification_show_position' => 'Notification Position',

    'add_new_company' => 'Add new company',
    'company_create' => 'Company create successful',
    'company_edit' => 'Company update successful',
    'edit_company' => 'Edit Company',
    'company_delete' => 'Company delete successful',

    'add_new_unit' => 'Add new unit',
    'pack_size' => 'Pack size',
    'unit_create' => 'Unit create successful',
    'edit_unit' => 'Edit unit',
    'unit_edit' => 'Unit update successful',
    'unit_delete' => 'Unit delete successful',

    'backup' => 'Backup',
    'download' => 'Download',
    'please_click_here' => 'Please click here for take a backup',
    'add_new_product' => 'Add new product',
    'category' => 'Category',
    'company' => 'Company',
    'unit' => 'Unit',
    'barcode' => 'Barcode',
    'image' => 'Image',
    'product_create' => 'Product create successful',
    'role' => 'Role',
    'edit_product' => 'Edit Product',
    'product_edit' => 'Product edit successful',
    'product_delete' => 'Product delete successful',
    'refresh' => 'Refresh',

    'profile' => 'Profile',
    'back' => 'Back',
    'not_added_yet' => 'Not added yet',
    'created_at' => 'Created At',
    'personal_info' => 'Personal Info',
    'password_change' => 'Password Change',
    'activity_log' => 'Activity Log',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'upload' => 'Upload',
    'change_password' => 'Change Password',

    'current_password' => 'Current password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'profile_update' => 'Profile update successful',
    'password_change_successful' => 'Password change successful',
    'peoples' => 'People',
    'suppliers' => 'Suppliers',
    'customers' => 'Customers',
    'unit_pack_size' => 'Unit (Pack Size)',
    'add_supplier' => 'Add new supplier',
    'edit_supplier' => 'Edit supplier',
    'supplier_create' => 'Supplier create successful.',
    'supplier_edit' => 'Supplier edit successful.',
    'supplier_delete' => 'Supplier delete successful.',

    'add_new_customer' => 'Add new customer',
    'edit_customer' => 'Edit customer',
    'customer_create' => 'Customer create successful',
    'customer_edit' => 'Customer edit successful',
    'customer_delete' => 'Customer delete successful',

    'role_details' => 'Role details',
    'created_by' => 'Created by',
    'updated_by' => 'Updated by',
    'updated_at' => 'Updated at',
    'user_details' => 'User details',
    'category_details' => 'Category details',
    'company_details' => 'Company details',
    'unit_details' => 'Unit details',
    'product_details' => 'Product Details',
    'supplier_details' => 'Supplier Details',
    'customer_details' => 'Customer Details',

    'purchase' => 'Purchase',
    'purchase_list' => 'Purchase List',
    'add_purchase' => 'Add new purchase',
    'remove' => 'Remove',
    'sku' => 'SKU',
    'supplier' => 'Supplier',
    'date' => 'Date',
    'search_product' => 'Search product EX:(name,barcode...)'

];
