<?php
return [
    'dashboard' => 'Dashboard',
    'welcome_dashboard' => 'Welcome to dashboard',
    'users' => 'Users',
    'roles' => 'Roles',
    'add_role' => 'Add new role',
    'role_create' => 'Role Create Successful.',
    'loading' => 'Loading...',
    'show_details' => 'Show details',
    'you_can_show' => 'You can show or hide your specific column',
    'clear' => 'Clear',
    'first_page' => 'First Page',
    'previous_page' => 'Previous Page',
    'next_page' => 'Next Page',
    'last_page' => 'Last Page',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'entries' => 'entries',
    'edit_role' => 'Edit Role',

    'sl' => 'Sl',
    'name' => 'Name',
    'description' => 'Description',
    'permissions' => 'Permissions',
    'action' => 'Action',
    'select_all' => 'Select all',
    'is_delete_able' => 'Is Delete Able',

    'setting' => 'Setting',
    'general_setting' => 'General Setting',
    'general' => 'General',
    'date_format' => 'Date Format',
    'time_format' => 'Time Format',
    '24_hours' => '24 hours',
    '12_hours' => '12 hours',
    'currency_symbol' => 'Currency Symbol',
    'currency_symbol_position' => 'Currency Symbol Position',
    'pagination' => 'Pagination',

    'save' => 'Save',
    'close' => 'Close',
    'search' => 'Search',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'update' => 'Update',
    'success' => 'Success',
    'error' => 'Error',
    'role_delete_successful' => 'Role delete successful.',
    'role_update' => 'Role update successful',
    'permissions_details' => 'Permissions details',

    'add_user' => 'Add User',
    'email' =>  'Email',
    'phone_number' => 'Phone Number',
    'profile_picture' => 'Profile Picture',
    'password' => 'Password',
    'user_create' => 'User Create Successful',
    'edit_user' => 'Edit User',
    'user_update' => 'User Update Successful',
    'user_delete' => 'User Delete Successful',
    'total' => 'Total',

    'products' => 'Products',
    'categories' => 'Categories',
    'companies' => 'Companies',
    'units' => 'Units',

    'add_new_category' => 'Add new category',
    'edit_category' => 'Edit category',
    'status' => 'Status',
    'category_create' => 'Category create successful',
    'category_edit' => 'Category edit successful',
];
