<?php
return [
    'dashboard' => 'ড্যাশবোর্ড',
    'welcome_dashboard' => 'ড্যাশবোর্ডে স্বাগতম',
    'users' => 'ব্যাবহারকারী',
    'roles' => 'রোলস',
    'role_create' => 'রোল তৈরী সফল হয়েছে।',
    'setting' => 'সেটিং',
    'general_setting' => 'সাধারণ সেটিং',
    'general' => 'সাধারণ',
    'date_format' => 'ডেট ফরম্যাট',
    'time_format' => 'টাইম ফরম্যাট',
    '24_hours' => '২৪ ঘন্টা',
    '12_hours' => '১২ ঘন্টা',
    'currency_symbol' => 'কারেন্সি সিম্বল',
    'currency_symbol_position' => 'কারেন্সি সিম্বল পজিশন',
    'pagination' => 'পৃষ্ঠা সংখ্যা',

    'add_role' => 'নতুন রোল তৈরী করুন ',
    'loading' => 'লোডয়িং...',
    'show_details' => 'বিস্তারিত দেখুন',
    'you_can_show' => 'আপনি চাইলে কলাম দেখতে এবং লুকাতে পারেন। ',
    'clear' => 'পরিষ্কার',
    'first_page' => 'প্রথম পৃষ্ঠা',
    'previous_page' => 'আগের পৃষ্ঠা',
    'next_page' => 'পরের পৃষ্ঠা',
    'last_page' => 'শেষের পৃষ্ঠা',
    'showing' => 'দেখাচ্ছে',
    'to' => 'থেকে',
    'of' => 'হইতে',
    'entries' => 'এন্ট্রি',

    'sl' => 'সিরিয়াল',
    'name' => 'নাম',
    'description' => 'বর্ণনা',
    'permissions' => 'অনুমতি',
    'permissions_details' => 'অনুমতি বিস্তারিত',
    'action' => 'প্রক্রিয়া',
    'select_all' => 'সব নির্বাচন করুন',
    'is_delete_able' => 'মুছে ফেলা সম্ভব',

    'save' => 'সংরক্ষণ',
    'close' => 'বন্ধ',
    'search' => 'অনুসন্ধান',
    'edit' => 'সম্পাদনা',
    'delete' => 'মুছে ফেলুন',
    'edit_role' => 'রোল সম্পাদনা',
    'update' => 'আপডেট',
    'success' => 'সাফল্য',
    'error' => 'ত্রুটি',
    'role_delete_successful' => 'রোল মুছে ফেলা সফল হয়েছে ',
    'role_update' => 'রোল সম্পাদনা সফল হয়েছে',

];
