<?php
return [
    'dashboard' => 'ড্যাশবোর্ড',
    'welcome_dashboard' => 'ড্যাশবোর্ডে স্বাগতম',
    'users' => 'ব্যাবহারকারী',
    'roles' => 'রোলস',
    'role_create' => 'রোল তৈরী সফল হয়েছে।',
    'setting' => 'সেটিং',
    'general_setting' => 'সাধারণ সেটিং',
    'general' => 'সাধারণ',
    'date_format' => 'ডেট ফরম্যাট',
    'time_format' => 'টাইম ফরম্যাট',
    '24_hours' => '২৪ ঘন্টা',
    '12_hours' => '১২ ঘন্টা',
    'currency_symbol' => 'কারেন্সি সিম্বল',
    'currency_symbol_position' => 'কারেন্সি সিম্বল পজিশন',
    'pagination' => 'পৃষ্ঠা সংখ্যা',

    'add_role' => 'নতুন রোল তৈরী করুন ',
    'loading' => 'লোডয়িং...',
    'show_details' => 'বিস্তারিত দেখুন',
    'you_can_show' => 'আপনি চাইলে কলাম দেখতে এবং লুকাতে পারেন। ',
    'clear' => 'পরিষ্কার',
    'first_page' => 'প্রথম পৃষ্ঠা',
    'previous_page' => 'আগের পৃষ্ঠা',
    'next_page' => 'পরের পৃষ্ঠা',
    'last_page' => 'শেষের পৃষ্ঠা',
    'showing' => 'দেখাচ্ছে',
    'to' => 'থেকে',
    'of' => 'হইতে',
    'entries' => 'এন্ট্রি',

    'sl' => 'সিরিয়াল',
    'name' => 'নাম',
    'description' => 'বর্ণনা',
    'permissions' => 'অনুমতি',
    'permissions_details' => 'অনুমতি বিস্তারিত',
    'action' => 'প্রক্রিয়া',
    'select_all' => 'সব নির্বাচন করুন',
    'is_delete_able' => 'মুছে ফেলা সম্ভব',

    'save' => 'সংরক্ষণ',
    'close' => 'বন্ধ',
    'search' => 'অনুসন্ধান',
    'edit' => 'সম্পাদনা',
    'delete' => 'মুছে ফেলুন',
    'edit_role' => 'রোল সম্পাদনা',
    'update' => 'আপডেট',
    'success' => 'সাফল্য',
    'error' => 'ত্রুটি',
    'role_delete_successful' => 'রোল মুছে ফেলা সফল হয়েছে ',
    'role_update' => 'রোল সম্পাদনা সফল হয়েছে',

    'add_user' => 'নতুন ব্যাবহারকারী তৈরি করুন',
    'email' =>  'ইমেইল',
    'phone_number' => 'ফোন নাম্বার',
    'profile_picture' => 'প্রোফাইল ছবি',
    'password' => 'পাসওয়ার্ড',
    'user_create' => 'ব্যবহারকারী তৈরি সফল হয়েছে',
    'edit_user' => 'ব্যবহারকারী সম্পাদনা',
    'user_update' => 'ব্যবহারকারী সম্পাদনা সফল হয়েছে',
    'user_delete' => 'ব্যবহারকারী মুছে ফেলা সফল হয়েছে',
    'total' => 'মোট',

    'products' => 'প্রোডাক্ট',
    'categories' => 'ক্যাটেগোরিজ',
    'companies' => 'কোম্পানিস',
    'units' => 'ইউনিটস',

    'add_new_category' => 'নতুন ক্যাটেগোরি তৈরি করুন',
    'edit_category' => 'ক্যাটেগোরি সম্পাদনা',
    'status' => 'স্ট্যাটাস',
    'category_create' => 'ক্যাটেগোরি তৈরি সফল হয়েছে',
    'category_edit' => 'ক্যাটেগোরি সম্পাদনা সফল হয়েছে',
    'category_delete' => 'ক্যাটেগোরি মুছে ফেলা সফল হয়েছে',

    'app_setting' => 'অ্যাপ সেটিং',
    'app_name' => 'অ্যাপ নাম',
    'mobile' => 'মোবাইল নম্বর',
    'address' => 'ঠিকানা',
    'notification_sound' => 'নোটিফিকেশন সাউন্ড',
    'notification_show_position' => 'নোটিফিকেশন পজিশন',

    'add_new_company' => 'নতুন কোম্পানি তৈরি করুন',
    'company_create' => 'কোম্পানি তৈরি সফল হয়েছে',
    'company_edit' => 'কোম্পানি সম্পাদনা সফল হয়েছে',
    'edit_company' => 'কোম্পানি সম্পাদনা',
    'company_delete' => 'কোম্পানি মুছে ফেলা সফল হয়েছে',

    'add_new_unit' => 'নতুন ইউনিট তৈরি করুন',
    'pack_size' => 'প্যাক সাইজ',
    'unit_create' => 'ইউনিট তৈরি সফল হয়েছে',
    'edit_unit' => 'ইউনিট সম্পাদনা',
    'unit_edit' => 'ইউনিট সম্পাদনা সফল হয়েছে',
    'unit_delete' => 'ইউনিট মুছে ফেলা সফল হয়েছে',
    'backup' => 'ব্যাকআপ',
    'download' => 'ডাউনলোড',
    'please_click_here' => 'ব্যাকআপ জন্য এখানে ক্লিক করুন',

    'add_new_product' => 'নতুন প্রোডাক্ট তৈরি করুন',

    'category' => 'ক্যাটেগোরি',
    'company' => 'কোম্পানি',
    'unit' => 'ইউনিট',
    'barcode' => 'বারকোড',
    'image' => 'ছবি',
    'product_create' => 'প্রোডাক্ট তৈরি সফল হয়েছে',
    'role' => 'রোল',
    'edit_product' => 'প্রোডাক্ট সম্পাদনা',
    'product_edit' => 'প্রোডাক্ট সম্পাদনা সফল হয়েছে',
    'product_delete' => 'প্রোডাক্ট মুছে ফেলা সফল হয়েছে',
    'refresh' => 'রিফ্রেশ',
    'profile' => 'প্রোফাইল',
    'back' => 'তালিকায় ফিরে যান',
    'not_added_yet' => 'এখনো অ্যাড করা হয় নাই',
    'created_at' => 'তৈরী হয়েছে',
    'personal_info' => 'ব্যক্তিগত তথ্য',
    'password_change' => 'পাসওয়ার্ড পরিবর্তন',
    'activity_log' => 'কার্য বিবরণ',
    'gender' => 'লিঙ্গ',
    'male' => 'পুরুষ',
    'female' => 'মহিলা',
    'upload' => 'আপলোড',
    'change_password' => 'পাসওয়ার্ড পরিবর্তন করুন',

    'current_password' => 'বর্তমান পাসওয়ার্ড',
    'new_password' => 'নতুন পাসওয়ার্ড',
    'confirm_password' => 'পাসওয়ার্ড নিশ্চিত করুন',
    'profile_update' => 'প্রোফাইল সম্পাদনা সফল হয়েছে',
    'password_change_successful' => 'পাসওয়ার্ড পরিবর্তন সফল হয়েছে',
    'peoples' => 'জনগণ',
    'suppliers' => 'সরবরাহকারী',
    'customers' => 'ক্রেতা',
    'unit_pack_size' => 'ইউনিট (প্যাক সাইজ)',
    'add_supplier' => 'নতুন সরবরাহকারী তৈরি করুন',
    'edit_supplier' => 'সরবরাহকারী সম্পাদনা করুন',
    'supplier_create' => 'সরবরাহকারী তৈরি সফল হয়েছে',
    'supplier_edit' => 'সরবরাহকারী সম্পাদনা সফল হয়েছে',
    'supplier_delete' => 'সরবরাহকারী মুছে ফেলা সফল হয়েছে',

    'add_new_customer' => 'নতুন ক্রেতা তৈরি করুন',
    'edit_customer' => 'ক্রেতা সম্পাদনা করুন',
    'customer_create' => 'ক্রেতা তৈরি সফল হয়েছে',
    'customer_edit' => 'ক্রেতা সম্পাদনা সফল হয়েছে',
    'customer_delete' => 'ক্রেতা মুছে ফেলা সফল হয়েছে',

    'role_details' => 'রোল বিস্তারিত',
    'created_by' => 'যার দ্বারা সৃষ্টি',
    'updated_by' => 'যার দ্বারা সম্পাদনা',
    'updated_at' => 'সম্পাদনা হয়েছে',
    'user_details' => 'ব্যাবহারকারী বিস্তারিত',
    'category_details' => 'ক্যাটেগোরি বিস্তারিত',
    'company_details' => 'কোম্পানি বিস্তারিত',
    'unit_details' => 'ইউনিট বিস্তারিত',
    'product_details' => 'প্রোডাক্ট বিস্তারিত',
    'supplier_details' => 'সরবরাহকারী বিস্তারিত',
    'customer_details' => 'ক্রেতা বিস্তারিত',

    'purchase' => 'ক্রয়',
    'purchase_list' => 'ক্রয় তালিকা',
    'add_purchase' => 'নতুন ক্রয় করুন',
    'edit_purchase' => 'ক্রয় সম্পাদনা করুন',
    'remove' => 'বাতিল করুন',
    'sku' => 'SKU',
    'supplier' => 'সরবরাহকারী',
    'date' => 'তারিখ',
    'search_product' => 'Search product EX:(name,barcode...)',
    'purchase_reference' => 'ক্রয় রেফারেন্স',
    'other_cost' => 'অন্যান্য খরচ',
    'discount' => 'ডিসকাউন্ট',
    'note' => 'মন্তব্য',
    'subtotal' => 'সাবটোটাল',
    'reset' => 'রিসেট',
    'total_items' => 'মোট আইটেম',
    'total_unit' => 'মোট ইউনিট',
    'total_price' => 'মোট দাম',

    'product' => 'প্রোডাক্ট',
    'unit_price' => 'একক দাম',
    'sale_price' => 'বিক্রয় মূল্য',
    'quantity' => 'পরিমাণ',
    'sub_total' => 'সাবটোটাল',

    'received' => 'গৃহীত',
    'pending' => 'অসম্পন্ন',
    'canceled' => 'বাতিল',
    'payment_summary' => 'পারিশ্রমিক সারসংক্ষেপ',
    'purchase_create' => 'ক্রয় সফল হয়েছে',
    'purchase_status' => 'ক্রয় স্ট্যাটাস',
    'purchase_delete' => 'ক্রয় মুছে ফেলা সফল হয়েছে.',
    'purchase_update' => 'ক্রয় সম্পাদনা সফল হয়েছে.',
    'purchase_details' => 'ক্রয় বিস্তারিত',
    'print' => 'প্রিন্ট',
    'unit_qty' => 'ইউনিট/পরিমাণ',
    'stock_details' => 'স্টক বিবরণ',
    'add_new_price' => 'নতুন দামের সাথে নতুন স্টক যোগ করুন',
    'purchase_quantity' => 'ক্রয় পরিমাণ',
    'sale_quantity' => 'বিক্রয় পরিমাণ',
    'available_quantity' => 'উপলব্ধ পরিমাণ',

    'stock_list' => 'স্টক তালিকা',
    'total_available_qty' => 'মোট উপলব্ধ পরিমাণ',
    'total_purchase_qty' => 'মোট ক্রয় পরিমাণ',
    'total_sale_qty' => 'মোট বিক্রয় পরিমাণ',


    'total_customer' => 'মোট ক্রেতা',
    'total_supplier' => 'মোট সরবরাহকারী',
    'total_user' => 'মোট ব্যবহারকারী',
    'total_product' => 'মোট প্রোডাক্ট',
    'total_company' => 'মোট কোম্পানি',
    'total_category' => 'মোট ক্যাটেগোরি',
    'total_purchase' => 'মোট ক্রয়',
    'total_stock' => 'মোট স্টক',
    'total_sale' => 'মোট বিক্রয়',
    'total_different_qty' => 'মোট ভিন্ন টাইপ',
    'mrp' => 'এম.আর.পি ',
    'unit_percentage' => 'ইউনিট পার্সেন্টেজে',
    'sale_percentage' => 'বিক্রয় পার্সেন্টেজে',
    'purchase_type' => 'ক্রয় ধরণ',
    'sales' => 'বিক্রয়',
    'add_sale' => 'নতুন বিক্রয় করুন',
    'sales_list' => 'বিক্রয় তালিকা',
    'discount_type' => 'ডিসকাউন্ট ধরণ',
    'selected_product' => 'নির্বাচিত প্রোডাক্ট',
    'price' => 'দাম',
    'search_sale_product' => 'বিক্রয় পণ্য অনুসন্ধান করুন...',
    'stock_type' => 'স্টক ধরণ',
    'product_filter' => 'পণ্য ফিল্টার',
    'clear_filter' => 'ফিল্টার পরিষ্কার',
    'total_subtotal' => 'মোট সাবটোটাল',
    'cant_lower_sale_price' => 'এই বিক্রয় মূল্য কমাতে পারবেন না।',
    'cant_greater_sale_percentage' => 'এই ডিসকাউন্ট বাড়াতে পারবেন না।',
];
